# vanhack

./: README.md  pom.xml
src/main/java/com/vanhack/api/: VanHackSkipApplication.java
src/main/java/com/vanhack/api/core/configuration/: SwaggerConfiguration.java
src/main/java/com/vanhack/api/core/enums/: OrderStatus.java
src/main/java/com/vanhack/api/core/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalArchitectureException.java  SystemException.java  UserException.java
src/main/java/com/vanhack/api/core/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vanhack/api/core/repository/model/: Order.java  Product.java  User.java
src/main/java/com/vanhack/api/core/security/: AuthenticationFilter.java  AuthorizationFilter.java  Security.java  SecurityConstants.java
src/main/java/com/vanhack/api/core/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/vanhack/api/core/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/vanhack/api/core/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/vanhack/api/core/service/userdetail/: UserDetailsServiceImpl.java
src/main/java/com/vanhack/api/core/utils/: SlugParserUtil.java
src/main/java/com/vanhack/api/resources/auth/: AuthRequest.java
src/main/java/com/vanhack/api/resources/common/response/: CollectionResponse.java  ErrorResponse.java
src/main/java/com/vanhack/api/resources/infraestructure/: ApiExceptionHandler.java
src/main/java/com/vanhack/api/resources/order/: OrderController.java
src/main/java/com/vanhack/api/resources/order/request/: OrderRequest.java
src/main/java/com/vanhack/api/resources/order/response/: OrderResponse.java
src/main/java/com/vanhack/api/resources/products/: ProductController.java
src/main/java/com/vanhack/api/resources/products/request/: ProductRequest.java
src/main/java/com/vanhack/api/resources/products/response/: ProductResponse.java
src/main/java/com/vanhack/api/resources/user/: UserController.java
src/main/java/com/vanhack/api/resources/user/request/: UserRequest.java
src/main/java/com/vanhack/api/resources/user/response/: UserResponse.java
src/test/java/com/example/unit/resources/login/: LoginControllerTest.java
src/test/java/com/example/unit/resources/order/: OrderControllerTest.java
src/test/java/com/example/unit/resources/product/: ProductControllerTest.java
src/test/java/com/example/unit/resources/user/: UserControllerTest.java
src/test/java/com/example/unit/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/example/unit/template/: VanHackTemplateLoader.java
src/test/java/com/example/unit/util/: ParserUtil.java
